# PORT Configuration
FRONTEND_PORT=4002
BACKEND_PORT=9228
DB_PORT=9328
PHPMYADMIN_PORT=9428

# Database Configuration
DB_HOST=mariadb
DB_DATABASE=urban_renewal
DB_USERNAME=root
DB_PASSWORD=urban_renewal_pass

# Frontend Environment
NODE_ENV=development
NUXT_PUBLIC_API_BASE_URL=https://urban.l/api
BACKEND_API_URL=https://urban.l/api
BACKEND_URL=https://urban.l

# Backend Path Configuration
BACKEND_CONTEXT_PATH=./backend
BACKEND_VOLUME_PATH=./backend