CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = mariadb
database.default.database = urban_renewal_dev
database.default.username = root
database.default.password = local_dev_pass
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306